# react-native-init

./: appcenter-post-build.sh  appcenter-pre-build.sh  package-lock.json  package.json
android/: appcenter-pre-build.sh  build.gradle
